{
  "name": "proiect_tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oana Ivan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "socket.io": "^2.4.0"
  }
}
